================================================================================
                    MAZDA RX-8 S1 PCM EEPROM ANALYSIS
                ABLIC S-93C56C (256 bytes, 3-wire SPI)
================================================================================

FIRMWARE: 60E1D400.bin (N3J1EL — EU 6-port 231hp MT, 2004-2008)
CPU: Renesas SH7055 / SH-2A (big-endian, 16-bit fixed instructions)
EEPROM TYPE: ABLIC S-93C56C Serial EEPROM (256 bytes)
INTERFACE: 3-wire SPI (bit-banged via GPIO)

================================================================================
1. FUNCTIONS IDENTIFIED
================================================================================

PRIMARY EEPROM FUNCTIONS:
┌────────┬──────────────────────────────┬────────────┬────────────────────┐
│Address │ Function Name               │ Size       │ Purpose            │
├────────┼──────────────────────────────┼────────────┼────────────────────┤
│ 0x450  │ eeprom_read_validate        │ 0x2C       │ Read EEPROM & validate
│        │                             │            │ header magic bytes │
├────────┼──────────────────────────────┼────────────┼────────────────────┤
│ 0x624  │ is_eeprom_valid            │ 0x12       │ Quick validity check
│        │                             │            │ (checks 0x55 magic) │
├────────┼──────────────────────────────┼────────────┼────────────────────┤
│ 0x9BF8 │ eeprom_task_handler_A      │ 0x20       │ EEPROM read task
│        │                             │            │ (CAN-related check) │
├────────┼──────────────────────────────┼────────────┼────────────────────┤
│ 0x9C3C │ eeprom_task_handler_B      │ 0x20       │ EEPROM write task
│        │                             │            │ (CAN-related check) │
├────────┼──────────────────────────────┼────────────┼────────────────────┤
│ 0x9FC2 │ eeprom_write_verify_bytes  │ 0x5C       │ Write bytes with
│        │                             │            │ read-back verify   │
├────────┼──────────────────────────────┼────────────┼────────────────────┤
│ 0x9C0  │ spi_set_clk_high_wait      │ 0x1E       │ SPI clock high,
│        │                             │            │ wait for stability │
├────────┼──────────────────────────────┼────────────┼────────────────────┤
│ 0x9DE  │ spi_set_clk_low_wait       │ 0x1E       │ SPI clock low,
│        │                             │            │ wait for stability │
└────────┴──────────────────────────────┴────────────┴────────────────────┘

SUPPORTING FUNCTIONS:
┌────────┬──────────────────────────────┬────────────┬────────────────────┐
│ 0x636  │ validate_data_block_header  │ 0x80       │ Validate block
│        │                             │            │ header/checksum    │
│ 0x5B0  │ cold_start_ram_init        │ 0x74       │ Cold start:
│        │                             │            │ check EEPROM valid │
└────────┴──────────────────────────────┴────────────┴────────────────────┘

================================================================================
2. SPI PROTOCOL ANALYSIS
================================================================================

BIT-BANGED SPI IMPLEMENTATION:
The firmware implements software SPI using GPIO toggle operations.

Clock Control (spi_set_clk_high_wait / spi_set_clk_low_wait):
  • r4 = Port address (GPIO data register)
  • r5 = Port status/control register
  • r6 = Test mask (0x8 = bit 3)
  
  spi_set_clk_high_wait:
    1. Read current port value from @r4
    2. OR with 0x01 (set bit 0 = clock high)
    3. Write back to @r4
    4. Poll @r5 with 0x8 mask up to 0xFA0 (~4000) iterations
    5. Return when bit 3 of @r5 reads expected state
    
  spi_set_clk_low_wait:
    1. Read current port value from @r4
    2. AND with 0xFE (clear bit 0 = clock low)
    3. Write back to @r4
    4. Poll @r5 with 0x8 mask (waiting for slave response)
    5. Return when bit 3 of @r5 reads expected state

TIMING:
  • Each SPI clock cycle = one clk_high + one clk_low operation
  • Polling timeout: 0xFA0 (4000) iterations max per clock edge
  • Slave device must respond within polling window

GPIO PINOUT (INFERRED FROM CODE):
  • Bit 0 of port = SK (Serial Clock)
  • Bit 3 of port status = Data out (DO) feedback
  • Other bits likely: CS (Chip Select), DI (Data In)

S-93C56C PROTOCOL PARAMETERS:
  • 256 bytes = 128 words (16-bit)
  • Address width: 8 bits (0x00-0xFF for word addresses)
  • Opcodes:
    - READ (10 binary): Read word at address
    - WRITE (01 binary): Write word at address
    - ERASE (11 binary): Erase word at address
    - EWEN (10011 bits + 6x0): Enable write
    - EWDS (10000 bits + 6x0): Disable write
    - WRAL: Write all (not typically used)
    - ERAL: Erase all (not typically used)

================================================================================
3. EEPROM ADDRESS SPACE MAPPING (256 bytes)
================================================================================

Based on EEPROM image analysis (RX8_93c56_ECU_IC420_Read.bin):

OFFSET  LENGTH  CONTENT                          DESCRIPTION
──────────────────────────────────────────────────────────────────────────────
0x00    0x08   5A FF D3 D7 1A EF 41 3D           Block 0 header/data (block magic?)
0x08    0x18   Mixed data with checksums        Block 0 data + trim values
0x20    0x60   Numerical data (16-bit values)    Fuel trim tables / learned values
                - 0x20-0x26: 81 01 80 01 7E 01  (high bytes indicate learning data)
                - 0x27-0x40: Sorted descending   (lookup table for fuel?)
                - 0x40-0x60: Repeated pattern    (possibly immobilizer keys or 
                                                  redundant storage)

0x60    0x20   31 33 48 FF 36 FF 30 32 30 FF   ASCII-like data + 0xFF padding
                (Likely calibration IDs or VIN prefix)

0x80    0x11   4A 4D 31 46 45 31 37 33 39 34    VIN "JM1FE173940102548"
         cont:  30 31 30 32 35 34 38             (17-char standard VIN, last byte at 0x90)
               NOTE: se3p_ecm_eeprom.bin has "SE3P104621" here instead (chassis code)

0x90    0x08   2A FF FF FF FF 03 0D FF FF       Checksum/validation bytes
                FF FE FF FF FF FF FF FF FF

0xA0   0x60   All 0xFF (unused/erased)

================================================================================
4. DATA STRUCTURES & CONTENT ANALYSIS
================================================================================

BLOCK 0 HEADER (Offset 0x00-0x07):
  Byte 0:    0x5A  (Block marker / version?)
  Byte 1:    0xFF  (Separator)
  Bytes 2-3: 0xD3 D7  (Checksum or ID)
  Bytes 4-5: 0x1A EF  (Checksum or validation)
  Bytes 6-7: 0x41 3D  (Block marker)
  
  Magic byte check: 0x55 expected at offset 0x08 (found in validation code)

DATA AT OFFSETS 0x20-0x60:
  • Contains 16-bit unsigned values (big-endian)
  • Sorted in descending order in IC420 dump
  • Samples: 0x0181, 0x0180, 0x017E, 0x017B, 0x0176, 0x0174, 0x0171, 0x016A
  • All 0xFF00 pattern in se3p dump (blank/reset state)
  • Purpose: UNKNOWN — possibly fuel trim learning, but not confirmed by code analysis

VEHICLE IDENTIFICATION:
  • VIN @ 0x80: "JM1FE173940102548" (17-char standard VIN)
    Format: JM1 = Japan Mazda, FE = RX-8, 173 = engine/body variant
    NOTE: Second EEPROM dump (se3p_ecm_eeprom.bin) has "SE3P104621" at same offset
    The VIN field is NOT used by engine control — only read by UDS diagnostics (SID 0x22)
  • Calibration ID @ 0x60-0x7F: Partially visible
    - "13H" (possibly calibration version)
    - "020" or similar (ECU software version?)

VALIDATION:
  • Header check: is_eeprom_valid() looks for 0x55 byte
  • eeprom_read_validate() reads data, then writes 0xAA as validation
  • validate_data_block_header() checks:
    - Magic: 0xFF at start
    - Type: 0x86 at second byte
    - Reserved fields must be 0x00
    - Checksum validation

================================================================================
5. EEPROM READ/WRITE OPERATIONS
================================================================================

BOOT SEQUENCE (from cold_start_ram_init @ 0x5B0):
  1. Check warm-reset magic (0x5AA5A55A at 0xFFFFDFFC)
  2. If cold start, call is_eeprom_valid() @ 0x624
  3. If valid, run task scheduler to read EEPROM data
  4. Tasks dispatch eeprom_task_handler_A/B based on CAN state

EEPROM READ OPERATION (eeprom_read_validate @ 0x450):
  Pseudocode:
  {
    addr = 0xFFFFDFE4  // EEPROM RAM buffer base address
    
    // Quick validation: check for 0x55 magic at byte 8
    if (mem[addr+8] != 0x55) return 0xFFFFFFFF;
    
    // Copy 8 bytes from EEPROM to RAM buffer (r4)
    for (i = 0; i < 8; i++) {
      buf[i] = mem[addr + i];
    }
    
    // Mark as read by writing 0xAA
    mem[addr + 8] = 0xAA;
    
    return 1;  // Success
  }

EEPROM WRITE-VERIFY OPERATION (eeprom_write_verify_bytes @ 0x9FC2):
  Inputs:
    r4 = byte to write
    r5 = count (number of bytes)
    r6 = source address (from buffer)
    r7 = dest address (in EEPROM)
    
  Pseudocode:
  {
    dest_end = dest + count;
    src_ptr = src;
    dest_ptr = dest;
    
    for (i = 0; i < count; i++) {
      byte_val = *src_ptr;
      *dest_ptr = byte_val;  // Write byte
      
      // Read-back verify loop
      do {
        read_val = *dest_ptr;
      } while (read_val != byte_val);  // Retry until verify passes
      
      src_ptr++;
      dest_ptr++;
    }
  }
  
  This implements write-with-verify pattern where each byte is written
  and read back immediately to ensure proper programming.

TASK HANDLERS:
  • eeprom_task_handler_A: Checks CAN mailbox status (HCAN0_GSR_B)
                          for read task trigger
  • eeprom_task_handler_B: Similar, but checks different mailbox status bit
  
  Both coordinate with CAN message processing to avoid conflicts.

================================================================================
6. IMMOBILIZER KEY STORAGE
================================================================================

The S-93C56C EEPROM contains immobilizer data critical for anti-theft:

PREDICTED STORAGE LOCATIONS:
  • Offset 0x00-0x1F: Primary immobilizer key block
    - Block 0 header at 0x00-0x07
    - Key data at 0x08-0x1F
    - Checksum for authentication
    
  • Offset 0x20-0x3F: Secondary/backup key block (redundancy)
    - Same structure for fail-safe operation
    - Allows key reprogramming without bricking
    
  • Offset 0x40-0x5F: Purpose unknown
    - Contains repeated pattern in IC420 dump, all 0xFF in se3p dump
    - May be additional learned values or unused reserve

KEY CHARACTERISTICS:
  • Shared secret bytes between PCM and immobilizer module (NOT AES)
  • Stored in plaintext (no encryption visible in firmware)
  • CRC/checksum for integrity
  • Write-locked after programming (EWDS command)

SECURITY NOTES:
  • The PCM does NOT perform any cryptographic operations on these keys
  • The PCM only validates EEPROM integrity (magic byte 0x55) at boot
  • The immobilizer module (in instrument cluster) handles all crypto
  • The PCM receives a simple "key OK" flag via CAN at RAM 0xFFFFA428
  • Physical EEPROM readout reveals keys in plaintext
  • Keys are used for ECU-to-immobilizer-module pairing, not for key fob auth

================================================================================
7. ADAPTIVE/LEARNED VALUES
================================================================================

The EEPROM likely stores learned values, but the specific mapping is NOT
confirmed by code analysis. What we know from the raw dumps:

CONFIRMED:
  • Offset 0x00-0x07: Block header with magic 0x5A (validated at boot)
  • Offset 0x80-0x90: Vehicle ID string (VIN or chassis code)
  • Offset 0x60-0x6F: Contains ASCII-like data ("13H", "020")

UNCONFIRMED (observed data patterns, purpose unknown):
  • Offset 0x20-0x5F: Contains 16-bit values in IC420 dump, all 0xFF in se3p dump
    Possibly fuel trim or idle learning, but no code path confirmed
  • Offset 0x90-0x9F: Contains scattered non-0xFF bytes (0x2A, 0x03, 0x0D)
    Purpose unknown — possibly DTC counters or sensor trim

================================================================================
8. IMPLEMENTATION DETAILS & QUIRKS
================================================================================

POLLING INSTEAD OF INTERRUPTS:
  • SPI clock control uses polling (0xFA0 iteration timeout)
  • No interrupt-driven SPI engine
  • Allows for simple GPIO-bit-banged implementation
  • Trade-off: CPU blocks during EEPROM access (10-100ms typical)

RAM BUFFER FOR EEPROM DATA:
  • EEPROM data is copied to RAM buffer at 0xFFFFDFE4 (within 0xFFFFDF00-0xFFFFDFFF)
  • This is NOT memory-mapped EEPROM — it is regular RAM used as a staging buffer
  • The SPI bit-bang routines (section 2) transfer data between physical EEPROM and this buffer
  • Firmware reads/writes the RAM buffer; SPI routines handle the actual EEPROM I/O

WRITE-VERIFY PATTERN:
  • Every write followed by read-back
  • Handles potential ECC or memory issues
  • Retry on mismatch (infinite loop if failing)
  • Adds latency (write × 2 + overhead)

HEADER VALIDATION:
  • Magic bytes 0x55 / 0xAA used for validity markers
  • Full block header format: 0xFF 0x86 [reserved=0] [reserved=0] [data]
  • Suggests compliance with standardized data block format
  • Could be industry standard (Autosar-influenced?)

TIMING CONSTRAINTS:
  • Polling loop for clock: ~4000 iterations max
  • Assumes stable platform clock (typical: 16-20 MHz SH7055)
  • If clock changes, SPI timing could break

================================================================================
9. EEPROM LIFE & ENDURANCE
================================================================================

S-93C56C SPECIFICATIONS:
  • Write cycle endurance: ~1,000,000 cycles typ.
  • Data retention: 10+ years at rated temperature
  • Temperature range: -40°C to +125°C
  • Operating frequency: DC to 2 MHz (firmware uses much slower)

FIRMWARE PROTECTION:
  • EWDS (Enable Write Disable) command likely issued after updates
  • Prevents accidental overwrites
  • EWEN command required before any write (not visible in analyzed code)
  • Suggests write operations are explicit/protected

PRACTICAL IMPLICATIONS:
  • Fuel trim updates: ~once per minute during closed-loop operation
  • At 2 hours/day average driving, 1M cycles ≈ 1370+ years of vehicle life
  • Failure mode: Read-only (learning values freeze, immobilizer unaffected)
  • No firmware wear-leveling observed (sequential overwrite pattern)

================================================================================
10. KEY FINDINGS & ANALYSIS SUMMARY
================================================================================

PROTOCOL IMPLEMENTATION:
  ✓ Bit-banged SPI via GPIO with polling-based clock control
  ✓ Clock frequency tunable via polling loop iterations
  ✓ Full S-93C56C command set support inferred
  ✓ Write-verify safety pattern prevents corruption
  
EEPROM CONTENT:
  ✓ Immobilizer pairing data stored at offset 0x00-0x07 (plaintext, no crypto)
  ✓ Vehicle ID (VIN or chassis code) stored at offset 0x80-0x90 (diagnostics only)
  ? Data at 0x20-0x5F purpose unconfirmed (possibly fuel trim learning)
  ? Data at 0x90-0x9F purpose unconfirmed (possibly DTC counters)
  
SECURITY IMPLICATIONS:
  ✓ Keys are readable via direct SPI access
  ✓ No encryption visible in firmware SPI code
  ✓ Hardware-level security (crypto engine) may exist elsewhere
  ✓ Physical security: EEPROM body marking reveals nothing
  
OPERATIONAL CHARACTERISTICS:
  ✓ RAM buffer at 0xFFFFDFE4 used as staging area for EEPROM data
  ✓ SPI bit-banged via GPIO (clock on bit 0, data feedback on bit 3)
  ✓ Boot-time validation ensures EEPROM integrity
  ✓ CAN-coordinated read/write prevents bus conflicts
  ✓ Polling timeout provides watchdog against hardware failures

================================================================================
REFERENCES & RELATED CODE
================================================================================

Called from:
  - cold_start_ram_init (0x5B0): Validate EEPROM on cold boot
  - Task scheduler (0xAB06): Periodic read/write via handlers
  - CAN bus subsystem: Coordinate EEPROM updates with messaging

SPI Function Callers:
  - Called from EEPROM task handlers (bit-banged GPIO, no hardware SPI controller)

Data Structures:
  - Block header: 0xFF 0x86 + 2 reserved + 4+ data bytes
  - Word address range: 0x00-0xFF (128 × 16-bit words)
  - Dual-block structure observed but purpose not fully confirmed

Configuration/Constants:
  - RAM buffer base: 0xFFFFDFE4 (staging area, NOT memory-mapped EEPROM)
  - Polling timeout: 0xFA0 (4000 decimal)
  - Magic marker: 0x55 (read check), 0xAA (write check)
  - Header signature: 0x86 (block type)

================================================================================
END ANALYSIS
================================================================================

================================================================================
APPENDIX A: ASSEMBLY LEVEL PSEUDOCODE FOR EEPROM FUNCTIONS
================================================================================

FUNCTION: eeprom_read_validate (0x450)
──────────────────────────────────────────────────────────────────────────────

Assembly (SH-2A):
  0x450: mov.w #h'FFFFDFE4, r1     ; r1 = 0xFFFFDFE4 (EEPROM RAM buffer base)
  0x452: mov.b @(8,r1), r0         ; r0 = mem[r1+8] (check magic at +8)
  0x454: extu.b r0, r0             ; zero-extend r0 (r0 = 0-255)
  0x456: cmp/eq #h'55, r0          ; compare r0 with 0x55
  0x458: bt loc_45E                ; if equal, branch to loc_45E (valid path)
  0x45a: rts                       ; return with error
  0x45c: mov #h'FFFFFFFF, r0       ; r0 = 0xFFFFFFFF (error code)
  
  0x45e: loc_45E:
  0x45e: mov #0, r6                ; r6 = 0 (loop counter)
  0x460: mov r1, r0                ; r0 = r1 (eeprom base)
  0x462: mov #8, r7                ; r7 = 8 (copy count)
  0x464: mov r4, r5                ; r5 = r4 (dest buffer)
  
  0x466: loc_466: (loop)
  0x466: add #1, r6                ; r6++ (increment counter)
  0x468: mov.b @r0+, r3            ; r3 = *r0++; (read byte, post-increment)
  0x46a: cmp/hs r7, r6             ; compare r6 >= r7 (counter >= 8)
  0x46c: mov.b r3, @r5             ; *r5 = r3 (write to dest)
  0x46e: bf/s loc_466              ; if not r6>=r7, branch back (delay slot next)
  0x470: add #1, r5                ; r5++ (increment dest, delay slot)
  
  0x472: mov.w #h'AA, r0           ; r0 = 0xAA
  0x474: mov.b r0, @(8,r1)         ; mem[r1+8] = 0xAA (mark as read)
  0x476: mov #1, r0                ; r0 = 1 (success)
  0x478: rts                       ; return
  0x47a: nop                       ; delay slot

Pseudocode (C-like):
  int eeprom_read_validate(void *dest_buffer) {
    volatile char *eeprom_base = (volatile char *)0xFFFFDFE4;
    
    // Check magic byte at offset 8
    if (eeprom_base[8] != 0x55) {
      return 0xFFFFFFFF;  // Error: invalid EEPROM
    }
    
    // Copy 8 bytes from EEPROM to dest_buffer
    for (int i = 0; i < 8; i++) {
      ((unsigned char *)dest_buffer)[i] = eeprom_base[i];
    }
    
    // Mark as read
    eeprom_base[8] = 0xAA;
    
    return 1;  // Success
  }

Delay Slots Explained:
  • bf/s at 0x46e has delay slot at 0x470 (add #1, r5)
  • Instruction executes even if branch taken (SH-2A feature)
  • Ensures r5 incremented before potential branch back

FUNCTION: is_eeprom_valid (0x624)
──────────────────────────────────────────────────────────────────────────────

Assembly:
  0x624: mov.w #h'FFFFDFEC, r0     ; r0 = 0xFFFFDFEC (EEPROM base + offset)
  0x626: mov.b @r0, r0             ; r0 = mem[r0] (read magic byte)
  0x628: extu.b r0, r0             ; zero-extend r0
  0x62a: cmp/eq #h'55, r0          ; compare r0 with 0x55
  0x62c: bf/s locret_632           ; if not equal, branch to locret_632
  0x62e: mov #0, r4                ; r4 = 0 (not valid, delay slot)
  
  0x630: loc_630:
  0x630: mov #1, r4                ; r4 = 1 (valid)
  
  0x632: locret_632:
  0x632: rts                       ; return
  0x634: mov r4, r0                ; r0 = r4 (return value, delay slot)

Pseudocode:
  int is_eeprom_valid(void) {
    volatile char *eeprom_addr = (volatile char *)0xFFFFDFEC;
    
    if (*eeprom_addr == 0x55) {
      return 1;  // Valid
    }
    return 0;  // Invalid
  }

Note: is_eeprom_valid checks 0xFFFFDFEC directly, while eeprom_read_validate
      starts at 0xFFFFDFE4 and checks offset +8 (= 0xFFFFDFEC). Same byte.

FUNCTION: spi_set_clk_high_wait (0x9C0)
──────────────────────────────────────────────────────────────────────────────

Assembly:
  0x9c0: mov.b @r4, r0             ; r0 = mem[r4] (read port data)
  0x9c2: mov #8, r6                ; r6 = 0x8 (test mask)
  0x9c4: or #1, r0                 ; r0 |= 0x01 (set bit 0 = clock high)
  0x9c6: mov.b r0, @r4             ; mem[r4] = r0 (write back)
  0x9c8: mov.w #h'FA0, r4          ; r4 = 0xFA0 (timeout counter = 4000)
  
  0x9ca: loc_9CA: (poll loop)
  0x9ca: mov.b @r5, r3             ; r3 = mem[r5] (read port status)
  0x9cc: extu.b r3, r3             ; zero-extend r3
  0x9ce: tst r6, r3                ; r3 &= r6; test if bit 3 set
  0x9d0: bf locret_9DA             ; if (r3 & 0x8) == 0, exit (bit 3 clear)
  0x9d2: add #-1, r4               ; r4-- (decrement timeout)
  0x9d4: mov #0, r3                ; r3 = 0
  0x9d6: cmp/hi r3, r4             ; compare r4 > r3 (r4 > 0?)
  0x9d8: bt loc_9CA                ; if r4 > 0, loop back
  
  0x9da: locret_9DA:
  0x9da: rts                       ; return
  0x9dc: nop                       ; delay slot

Pseudocode:
  void spi_set_clk_high_wait(volatile char *port_data,
                            volatile char *port_status) {
    // port_data = r4, port_status = r5
    
    // Set clock high (bit 0)
    *port_data |= 0x01;
    
    // Poll status register for completion (timeout 4000 iterations)
    int timeout = 0xFA0;
    while (timeout > 0) {
      unsigned char status = *port_status;
      if ((status & 0x08) == 0) {  // Bit 3 clear = done
        break;
      }
      timeout--;
    }
  }

FUNCTION: spi_set_clk_low_wait (0x9DE)
──────────────────────────────────────────────────────────────────────────────

Assembly:
  0x9de: mov #8, r6                ; r6 = 0x8 (test mask)
  0x9e0: mov.b @r4, r0             ; r0 = mem[r4] (read port data)
  0x9e2: and #h'FE, r0             ; r0 &= 0xFE (clear bit 0 = clock low)
  0x9e4: mov.b r0, @r4             ; mem[r4] = r0 (write back)
  0x9e6: mov.w #h'FA0, r4          ; r4 = 0xFA0 (timeout counter)
  
  0x9e8: loc_9E8: (poll loop)
  0x9e8: mov.b @r5, r3             ; r3 = mem[r5] (read port status)
  0x9ea: extu.b r3, r3             ; zero-extend r3
  0x9ec: tst r6, r3                ; r3 &= r6; test bit 3
  0x9ee: bt locret_9F8             ; if (r3 & 0x8) == 0, exit
  0x9f0: add #-1, r4               ; r4-- (decrement timeout)
  0x9f2: mov #0, r3                ; r3 = 0
  0x9f4: cmp/hi r3, r4             ; compare r4 > r3
  0x9f6: bt loc_9E8                ; if r4 > 0, loop back
  
  0x9f8: locret_9F8:
  0x9f8: rts                       ; return
  0x9fa: nop                       ; delay slot

Pseudocode:
  void spi_set_clk_low_wait(volatile char *port_data,
                           volatile char *port_status) {
    // port_data = r4, port_status = r5
    
    // Set clock low (bit 0)
    *port_data &= 0xFE;
    
    // Poll status register for completion (timeout 4000 iterations)
    int timeout = 0xFA0;
    while (timeout > 0) {
      unsigned char status = *port_status;
      if ((status & 0x08) == 0) {  // Bit 3 clear = done
        break;
      }
      timeout--;
    }
  }

Combined SPI Clock Cycle:
  spi_set_clk_high_wait(port_data, port_status);   // Clock -> 1
  spi_set_clk_low_wait(port_data, port_status);    // Clock -> 0
  // = One complete SPI clock pulse

FUNCTION: eeprom_write_verify_bytes (0x9FC2)
──────────────────────────────────────────────────────────────────────────────

Assembly Summary (0x5C bytes):
  0x9fc2: mov r4, r0               ; r0 = r4 (save param)
  0x9fc4: mov.l #fpu_load_zero, r3 ; r3 = address of fpu_load_zero
  0x9fc6: mov.l r14, @-r15         ; save r14
  0x9fc8: mov.l r13, @-r15         ; save r13
  0x9fca: mov r7, r14              ; r14 = r7 (dest addr)
  0x9fcc: mov.l r12, @-r15         ; save r12
  0x9fce: mov r6, r13              ; r13 = r6 (source addr)
  0x9fd0: sts.l pr, @-r15          ; save return address
  0x9fd2: mov r5, r12              ; r12 = r5 (count)
  0x9fd4: mov.w #h'E0, r5          ; r5 = 0xE0 (some param?)
  0x9fd6: add #-8, r15             ; r15 -= 8 (local vars)
  0x9fd8: mov.b r0, @(h'18,r15)    ; save r0 to stack
  0x9fda: jsr @r3                  ; call fpu_load_zero(r15)
  0x9fdc: mov r15, r4              ; (delay slot)
  
  ... loop setup ...
  0x9fde: extu.b r12, r3           ; r3 = r12 (zero-extend count)
  0x9fe0: mov.b @(h'18,r15), r0    ; r0 = saved param
  0x9fe2: add r3, r14              ; r14 += r12 (dest_end = dest + count)
  0x9fe4: mov r0, r6               ; r6 = r0
  0x9fe6: add r12, r6              ; r6 += r12 (another end calc?)
  0x9fe8: bra loc_A002             ; jump to loop condition
  0x9fea: mov r12, r5              ; r5 = r12 (delay slot)
  
  0x9fec: loc_9FEC: (write loop)
  0x9fec: mov.b @r13, r4           ; r4 = *src (read source byte)
  
  0x9fee: loc_9FEE: (verify loop)
  0x9fee: extu.b r4, r2             ; r2 = r4 (original value)
  0x9ff0: mov.b r4, @r14           ; *dest = r4 (write byte)
  0x9ff2: mov.b @r14, r3           ; r3 = *dest (read back)
  0x9ff4: extu.b r3, r3             ; zero-extend read value
  0x9ff6: cmp/eq r2, r3            ; compare read vs written
  0x9ff8: bf/s loc_9FEE            ; if not equal, retry read-verify
  0x9ffa: nop                      ; delay slot
  
  0x9ffc: add #1, r14              ; r14++ (next dest)
  0x9ffe: loc_9FFE:
  0x9ffe: add #1, r13              ; r13++ (next src)
  
  0xa000: loc_A000:
  0xa000: add #1, r5               ; r5++ (increment counter)
  0xa002: loc_A002:
  0xa002: extu.b r5, r2             ; r2 = r5 (check counter)
  0xa004: extu.b r6, r3             ; r3 = r6 (check end)
  0xa006: cmp/ge r3, r2            ; if r2 >= r3, exit
  0xa008: bf/s loc_9FEC            ; else loop
  0xa00a: nop                      ; delay slot
  
  ... cleanup and return ...
  0xa00c: mov.l #fpu_nop_stub, r3  ; r3 = fpu_nop_stub
  0xa00e: jsr @r3                  ; call it
  0xa010: mov.l @r15, r4           ; restore r4
  0xa012: add #8, r15              ; r15 += 8 (deallocate locals)
  0xa014: lds.l @r15+, pr          ; restore return addr
  0xa016: mov.l @r15+, r12         ; restore r12
  0xa018: mov.l @r15+, r13         ; restore r13
  0xa01a: rts                      ; return
  0xa01c: mov.l @r15+, r14         ; restore r14 (delay slot)

Pseudocode:
  void eeprom_write_verify_bytes(
      unsigned char *dest,        // r7
      unsigned char count,        // r5
      unsigned char *src,         // r6
      unsigned char param)        // r4 (unused in this analysis)
  {
    unsigned char *dest_ptr = dest;
    unsigned char *src_ptr = src;
    unsigned char dest_end = dest + count;
    
    for (src_ptr = src; dest_ptr < dest_end; dest_ptr++, src_ptr++) {
      unsigned char byte_value = *src_ptr;
      
      // Write-verify loop: keep writing until read-back matches
      do {
        *dest_ptr = byte_value;        // Write
        unsigned char readback = *dest_ptr;  // Read back
      } while (readback != byte_value);  // Retry if mismatch
    }
  }

Key Features:
  ✓ Preserves r12, r13, r14 on stack (callee-saved)
  ✓ FPU context save/restore (fpu_load_zero / fpu_nop_stub)
  ✓ Write-verify pattern: write once, read until match
  ✓ Infinite loop on failure (no timeout)
  ✓ Parameters via r5-r7 (SH calling convention)

================================================================================
APPENDIX B: MEMORY MAP CONSTANTS
================================================================================

EEPROM RAM BUFFER ADDRESSES:
  0xFFFFDFE4   Base used in eeprom_read_validate (RAM buffer, NOT memory-mapped EEPROM)
  0xFFFFDFEC   Base used in is_eeprom_valid (= 0xFFFFDFE4 + 8, magic byte location)
  0xFFFFDFFC   Warm-reset magic location (0x5AA5A55A indicates warm start)
  0xFFFFDFA8   EEPROM validity flag (written by cold_start_ram_init)
  
SPI TIMING CONSTANTS:
  0xFA0 (4000 decimal)  Maximum iterations for SPI clock polling
  0x01                  Bit mask for SK (Serial Clock) = bit 0
  0x08                  Bit mask for status polling = bit 3
  0xFE                  Clear bit 0 (clock low)
  
EEPROM MAGIC BYTES:
  0x55  EEPROM valid marker (read/write header check)
  0xAA  EEPROM read marker (written after validation)
  0xFF  Data block header first byte
  0x86  Data block type identifier
  
RESET/BOOT:
  0x5AA5A55A  Warm-reset magic at 0xFFFFDFFC (indicates retained state)

================================================================================
END APPENDIX
================================================================================
